<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*bg total + bg dlmenu*/
QWidget{

	color: #d1d1d1;
    background-color: #323232;
	font-size:10px;
	font-family:verdana;
	font-weight: bold;

}

/*item li fbarra dl menu kitlwn */
QWidget:item:selected
{
    background-color:#d7801a;
}


QPushButton
{
    color: #d7801a;
    background-color: #464646;
    border:  1px solid #d7801a;
    border-radius: 6;
    padding: 3px 5px 3px 5px;
    font-size: 12px;

}

QPushButton:hover
{
    border: 2px solid #d7801a;
	color:#d7801a;
}
QLineEdit
{
    background-color:  #5d5d5d;
    padding: 1px;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
background-repeat: no-repeat;</string>
            </property>
            <property name="backgroundBrush">
             <brush brushstyle="NoBrush">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </property>
            <property name="sceneRect">
             <rectf>
              <x>0.000000000000000</x>
              <y>0.000000000000000</y>
              <width>0.000000000000000</width>
              <height>0.000000000000000</height>
             </rectf>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Construction manuelle</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Suprimer un sommet</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Vider la scène</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Debuter l'ajout de pins</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Construction Aléatoire</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font-family:verdana;font-size:9pt;</string>
               </property>
               <property name="text">
                <string>Nombre d'aretes</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>             Générer un graphe            </string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font-family:verdana;font-size:9pt;</string>
               </property>
               <property name="text">
                <string>Poids max d'aretes</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font-family:verdana;font-size:9pt;</string>
               </property>
               <property name="text">
                <string>Nombre de sommets       </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBox_2">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_3">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Chercher</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>l'Arbre minimal de K =</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>check connexe</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBox_4"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Arbre couvrant minimal</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNouveau"/>
    <addaction name="separator"/>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCopier"/>
    <addaction name="separator"/>
    <addaction name="actionCouper"/>
    <addaction name="separator"/>
    <addaction name="actionColler"/>
   </widget>
   <widget class="QMenu" name="menuAbous_us">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAide"/>
    <addaction name="separator"/>
    <addaction name="actionSwitch_Mode"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionAfrique"/>
    <addaction name="actionMarrakech"/>
    <addaction name="actionMedina"/>
    <addaction name="actionaucune"/>
    <addaction name="actionMa_propre_map_image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_dition"/>
   <addaction name="menuAbous_us"/>
   <addaction name="menuMap"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/icons/ressources/newfile.png</normaloff>:/new/icons/ressources/newfile.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/icons/ressources/openfile.png</normaloff>:/new/icons/ressources/openfile.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/icons/ressources/savefile.png</normaloff>:/new/icons/ressources/savefile.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/icons/ressources/quit.png</normaloff>:/new/icons/ressources/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="text">
    <string>Copier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="text">
    <string>Couper</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="text">
    <string>Coller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionAfrique">
   <property name="text">
    <string>Afrique</string>
   </property>
  </action>
  <action name="actionMarrakech">
   <property name="text">
    <string>Marrakech</string>
   </property>
  </action>
  <action name="actionMedina">
   <property name="text">
    <string>Medina</string>
   </property>
  </action>
  <action name="actionaucune">
   <property name="text">
    <string>aucune</string>
   </property>
  </action>
  <action name="actionMa_propre_map_image">
   <property name="text">
    <string>Ma propre map/image</string>
   </property>
  </action>
  <action name="actionSwitch_Mode">
   <property name="text">
    <string>Switch Mode</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
